:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark; /* Support for light and dark themes*/
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none; /* Disable font synthesis meaning it wont go make random text different fonts not defined */
  text-rendering: optimizeLegibility; /* Improve text rendering for legibility  even if it takes longer*/
  -webkit-font-smoothing: antialiased; /* Smoother text rendering on webkit browsers */
  -moz-osx-font-smoothing: grayscale;  /* Smoother text rendering on Firefox */
}



body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Arial', sans-serif; /* a basic font for the app */
  background-color: #f4f7f6;
  color: #333
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Targets HTML elements with id="root"*/
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Basic form/button styles */
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  width: 100%; /* Make inputs fill their container */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #646cff;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
  background-color: #535bf2;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color; /* customizes the outline that appears when button is focused */
}

/* Class selector that targets "card" attribute */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
}

.link-text {
  color: #646cff;
  text-decoration: none;
  cursor: pointer;
  transition: text-decoration 0.25s ease-in-out;
}

.link-text:hover {
  text-decoration: underline;
}
::selection {
  background: #ffffb7;  /* Light red */
  color: #000;
}

/* For Firefox */
::-moz-selection {
  background: #ffb7b7;
  color: #000;
}
.meal-itme {
  margin-bottom: 16px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

h4 {
  font-size: 18px;
  margin: 0 0 4px 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}