scp -i ~/Downloads/ordo-pair.pem -r /Users/dylancialkowski/Desktop/Meal_plan/Frontend/dist/ ubuntu@54.221.185.198:~/app/Frontend/

# --- deploy backend app.py ---
scp -i ~/Downloads/ordo-pair.pem /Users/dylancialkowski/Desktop/Meal_plan/Backend/app.py ubuntu@54.221.185.198:~/app/Backend/app.py

# --- /etc/systemd/system/ordo-backend.service ---
[Unit]
Description=Ordo Flask Backend
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/app/Backend
Environment="PATH=/home/ubuntu/app/Backend/virtual/bin"
EnvironmentFile=/home/ubuntu/app/Backend/.env
ExecStart=/home/ubuntu/app/Backend/virtual/bin/gunicorn -w 4 -b 127.0.0.1:5001 app:app
Restart=always

[Install]
WantedBy=multi-user.target

# --- check admin chapter_id (run on server) ---
cd ~/app/Backend && source virtual/bin/activate && python3 -c "
from app import app, db
from models import User
with app.app_context():
    u = User.query.filter_by(email='duhawkdylan@gmail.com').first()
    print('chapter_id:', u.chapter_id)
"

# --- fix admin chapter_id (run on server) ---
python3 -c "
from app import app, db
from models import User, Chapter
with app.app_context():
    chapter = Chapter.query.first()
    if not chapter:
        chapter = Chapter(name='Default')
        db.session.add(chapter)
        db.session.flush()
    u = User.query.filter_by(email='duhawkdylan@gmail.com').first()
    u.chapter_id = chapter.id
    db.session.commit()
    print('Done. chapter_id:', u.chapter_id)
"

# --- create demo chapter and user (run on server) ---
python3 -c "
from app import app, db
from models import User, Chapter
from flask_bcrypt import Bcrypt
with app.app_context():
    bcrypt = Bcrypt(app)

    demo_chapter = Chapter.query.filter_by(name='Demo').first()
    if not demo_chapter:
        demo_chapter = Chapter(name='Demo')
        db.session.add(demo_chapter)
        db.session.flush()

    demo = User.query.filter_by(email='demo@example.com').first()
    if not demo:
        demo = User(
            email='demo@example.com',
            name='Demo User',
            first_name='Demo',
            last_name='User',
            password_hash=bcrypt.generate_password_hash('password123').decode('utf-8'),
            chapter_id=demo_chapter.id,
            is_admin=True,
            is_owner=True
        )
        db.session.add(demo)
    else:
        demo.chapter_id = demo_chapter.id
        demo.is_admin = True
        demo.is_owner = True

    db.session.commit()
    print('Demo chapter_id:', demo.chapter_id)
"

# --- remove dylanj.cialkowski@gmail.com (run on server) ---
python3 -c "
from app import app, db
from models import User
with app.app_context():
    u = User.query.filter_by(email='dylanj.cialkowski@gmail.com').first()
    if u:
        db.session.delete(u)
        db.session.commit()
        print('User deleted.')
    else:
        print('User not found.')
"

# --- /etc/nginx/sites-available/ordo-api ---
server {
    server_name api.ordodining.com;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
